name = Project
core = 7.x
package = Features
php = 5.2.4
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-project-body
features[field][] = node-project-field_project_category
features[field][] = node-project-field_project_image
features[field][] = node-project-field_project_images
features[field_group][] = group_project_content|node|project|form
features[field_group][] = group_project_media|node|project|form
features[node][] = project
features[taxonomy][] = projects
features[variable][] = comment_anonymous_project
features[variable][] = comment_default_mode_project
features[variable][] = comment_default_per_page_project
features[variable][] = comment_form_location_project
features[variable][] = comment_preview_project
features[variable][] = comment_project
features[variable][] = comment_subject_field_project
features[variable][] = field_bundle_settings_node__project
features[variable][] = menu_options_project
features[variable][] = menu_parent_project
features[variable][] = node_options_project
features[variable][] = node_preview_project
features[variable][] = node_submitted_project
features[variable][] = pathauto_node_project_pattern
features[variable][] = xmlsitemap_settings_node_project
