name = Announcements
description = Announcements
core = 7.x
package = Features
php = 5.2.4
dependencies[] = date
dependencies[] = features
dependencies[] = field_group
dependencies[] = scheduler
dependencies[] = strongarm
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-announcement-body
features[field_group][] = group_announcement_details|node|announcement|form
features[node][] = announcement
features[variable][] = additional_settings__active_tab_announcement
features[variable][] = comment_announcement
features[variable][] = comment_anonymous_announcement
features[variable][] = comment_default_mode_announcement
features[variable][] = comment_default_per_page_announcement
features[variable][] = comment_form_location_announcement
features[variable][] = comment_preview_announcement
features[variable][] = comment_subject_field_announcement
features[variable][] = field_bundle_settings_node__announcement
features[variable][] = menu_options_announcement
features[variable][] = menu_parent_announcement
features[variable][] = node_options_announcement
features[variable][] = node_preview_announcement
features[variable][] = node_save_redirect_announcement
features[variable][] = node_save_redirect_location_announcement
features[variable][] = node_submitted_announcement
features[variable][] = scheduler_publish_enable_announcement
features[variable][] = scheduler_publish_required_announcement
features[variable][] = scheduler_publish_revision_announcement
features[variable][] = scheduler_publish_touch_announcement
features[variable][] = scheduler_unpublish_enable_announcement
features[variable][] = scheduler_unpublish_required_announcement
features[variable][] = scheduler_unpublish_revision_announcement
